[tox]
envlist =
    py27-django111,
    py34-django{111,20},
    py35-django{111,20,21,master},
    py36-django{111,20,21,master},
    py37-django{20,21,master},
    pypy-django111

[testenv]
deps =
    py{27,py}: python-memcached>=1.57
    py{34,35,36,37}: python3-memcached>=1.51
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    django-redis==4.9.0
    flake8

commands =
    ./run.sh test
    ./run.sh flake8
